{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "esnext",
    "skipLibCheck": true,
    "rootDir": "src",
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "noEmit": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts"]
}
